{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES2015",
    "target": "es2015",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "es",
    "lib"
  ]
}
